org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.1

mod_packagename=de.maxhenkel.reap
mod_id=reap
mod_name=Reap Mod
mod_vendor=Max Henkel
mod_version=1.17.1-1.0.0
mod_minecraft_version=1.17.1
mod_forge_version=[37,)

forge_version=37.0.18

curse_id=244256
curse_release_type=alpha

recommended=true