org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

corelib_version=1.0.0

mod_packagename=de.maxhenkel.reap
mod_id=reap
mod_name=Reap Mod
mod_vendor=Max Henkel
mod_version=1.19.3-1.0.0
mod_minecraft_version=1.19.3
mod_loader_version=[44,)
mod_forge_version=[44.0.0,)

forge_version=44.0.0

curse_id=244256
modrinth_id=NYHbcKK1
release_type=release

recommended=true